<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAb-37-CXU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Warsaw_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-6A-5ca">
                                <rect key="frame" x="213" y="259" width="175" height="30"/>
                                <state key="normal" title="WebView Communication"/>
                                <connections>
                                    <segue destination="gKF-rl-Jf1" kind="show" id="guQ-OK-vc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-pN-Zeb">
                                <rect key="frame" x="222" y="297" width="158" height="30"/>
                                <state key="normal" title="WebView Google Login"/>
                                <connections>
                                    <segue destination="SVO-Ms-pZf" kind="show" id="C97-t3-cuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-4H-Emd">
                                <rect key="frame" x="260" y="335" width="82" height="30"/>
                                <state key="normal" title="JS Executor"/>
                                <connections>
                                    <segue destination="qqb-ua-9PE" kind="show" id="1w6-ab-ark"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-ol-4y1">
                                <rect key="frame" x="242" y="373" width="117" height="30"/>
                                <state key="normal" title="Slides of the Talk"/>
                                <connections>
                                    <action selector="goToSlides:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpI-TF-3Nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-e4-Gda">
                                <rect key="frame" x="256" y="411" width="89" height="30"/>
                                <state key="normal" title="Source Code"/>
                                <connections>
                                    <action selector="goToSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0X-aJ-RAw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-ct-Ji3">
                                <rect key="frame" x="195" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NSv-gp-GvH"/>
                                    <constraint firstAttribute="width" constant="200" id="WRR-If-w9F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8Y-ct-Ji3" firstAttribute="centerX" secondItem="c1L-6A-5ca" secondAttribute="centerX" constant="-5.5" id="5hg-bq-fEP"/>
                            <constraint firstItem="UyK-pN-Zeb" firstAttribute="top" secondItem="c1L-6A-5ca" secondAttribute="bottom" constant="8" symbolic="YES" id="Ibo-km-8Kd"/>
                            <constraint firstItem="MHA-ol-4y1" firstAttribute="top" secondItem="YiJ-4H-Emd" secondAttribute="bottom" constant="8" symbolic="YES" id="IvZ-hF-Brq"/>
                            <constraint firstItem="MHA-ol-4y1" firstAttribute="centerX" secondItem="YiJ-4H-Emd" secondAttribute="centerX" id="K0b-UR-8oe"/>
                            <constraint firstItem="UyK-pN-Zeb" firstAttribute="centerX" secondItem="YiJ-4H-Emd" secondAttribute="centerX" id="QgJ-Jb-Oun"/>
                            <constraint firstItem="s7P-e4-Gda" firstAttribute="top" secondItem="MHA-ol-4y1" secondAttribute="bottom" constant="8" symbolic="YES" id="V5I-WJ-bqu"/>
                            <constraint firstItem="u8Y-ct-Ji3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Wqe-75-unc"/>
                            <constraint firstItem="c1L-6A-5ca" firstAttribute="top" secondItem="u8Y-ct-Ji3" secondAttribute="bottom" constant="19" id="bT0-Dd-5OC"/>
                            <constraint firstItem="UyK-pN-Zeb" firstAttribute="centerX" secondItem="c1L-6A-5ca" secondAttribute="centerX" id="ecT-0n-0jt"/>
                            <constraint firstItem="YiJ-4H-Emd" firstAttribute="top" secondItem="UyK-pN-Zeb" secondAttribute="bottom" constant="8" symbolic="YES" id="kbS-YB-w8J"/>
                            <constraint firstItem="s7P-e4-Gda" firstAttribute="centerX" secondItem="MHA-ol-4y1" secondAttribute="centerX" id="oGW-4D-tva"/>
                            <constraint firstItem="c1L-6A-5ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsr-HH-WWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfx-sq-dbt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="352"/>
        </scene>
        <!--Web View Communication Controller-->
        <scene sceneID="qQL-e2-CKy">
            <objects>
                <viewController id="gKF-rl-Jf1" customClass="WebViewCommunicationController" customModule="Warsaw_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkJ-2A-JGa"/>
                        <viewControllerLayoutGuide type="bottom" id="9W2-dO-F7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQ6-Iv-bQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message to the WebView" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-BV-2yN">
                                <rect key="frame" x="11" y="80" width="423" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-cc-HMA">
                                <rect key="frame" x="479" y="80" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="nMa-J4-733"/>
                                </constraints>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="onClickSend:" destination="gKF-rl-Jf1" eventType="touchUpInside" id="t1U-1K-xet"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From the WebView:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-tW-tMq">
                                <rect key="frame" x="11" y="137" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-Tp-ZUY">
                                <rect key="frame" x="210" y="137" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2eG-mp-iQH"/>
                                    <constraint firstAttribute="height" constant="21" id="Zln-rd-KEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-pX-QBh">
                                <rect key="frame" x="0.0" y="205" width="600" height="395"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEB-cc-HMA" firstAttribute="leading" secondItem="Yxs-BV-2yN" secondAttribute="trailing" constant="45" id="0qq-WN-nEL"/>
                            <constraint firstItem="dh4-tW-tMq" firstAttribute="top" secondItem="Yxs-BV-2yN" secondAttribute="bottom" constant="27" id="7Pw-Lm-tjr"/>
                            <constraint firstItem="dh4-tW-tMq" firstAttribute="baseline" secondItem="V63-Tp-ZUY" secondAttribute="firstBaseline" id="BII-CI-kQD"/>
                            <constraint firstItem="u4X-pX-QBh" firstAttribute="bottom" secondItem="9W2-dO-F7b" secondAttribute="top" id="Cgd-jU-PEG"/>
                            <constraint firstItem="u4X-pX-QBh" firstAttribute="top" secondItem="dh4-tW-tMq" secondAttribute="bottom" constant="47" id="DbH-ow-DNS"/>
                            <constraint firstItem="Yxs-BV-2yN" firstAttribute="leading" secondItem="bQ6-Iv-bQg" secondAttribute="leadingMargin" constant="-9" id="Ixb-Rj-Ipq"/>
                            <constraint firstAttribute="trailing" secondItem="u4X-pX-QBh" secondAttribute="trailing" id="O3p-el-qHb"/>
                            <constraint firstItem="dh4-tW-tMq" firstAttribute="leading" secondItem="Yxs-BV-2yN" secondAttribute="leading" id="Rui-Wi-qW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEB-cc-HMA" secondAttribute="trailing" id="nRT-9z-vgO"/>
                            <constraint firstItem="Yxs-BV-2yN" firstAttribute="top" secondItem="bQ6-Iv-bQg" secondAttribute="top" constant="80" id="s6o-Rd-q0R"/>
                            <constraint firstItem="V63-Tp-ZUY" firstAttribute="leading" secondItem="bQ6-Iv-bQg" secondAttribute="leading" constant="210" id="sX3-ar-0WP"/>
                            <constraint firstItem="u4X-pX-QBh" firstAttribute="leading" secondItem="bQ6-Iv-bQg" secondAttribute="leading" id="sdQ-Hr-Ju4"/>
                            <constraint firstItem="Yxs-BV-2yN" firstAttribute="baseline" secondItem="EEB-cc-HMA" secondAttribute="baseline" constant="-1" id="tge-cm-SMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="Yxs-BV-2yN" id="5TF-B0-sF9"/>
                        <outlet property="sendBtn" destination="EEB-cc-HMA" id="psg-sH-ZYU"/>
                        <outlet property="webView" destination="u4X-pX-QBh" id="g2o-47-Q0F"/>
                        <outlet property="webViewMessage" destination="V63-Tp-ZUY" id="ers-uu-SzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOs-yK-961" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-233"/>
        </scene>
        <!--Virtual Machine Controller-->
        <scene sceneID="Qdg-JU-mF5">
            <objects>
                <viewController id="qqb-ua-9PE" customClass="JSVirtualMachineController" customModule="Warsaw_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fny-vV-nGf"/>
                        <viewControllerLayoutGuide type="bottom" id="538-sT-mte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYI-Km-lv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-QY-uVh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qXE-rt-azu"/>
                                </constraints>
                                <string key="text">for (var i = 0; i &lt; 10000000; i++) {
  Math.random() / Math.random();
}</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-gU-rDx">
                                <rect key="frame" x="150" y="217" width="300" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run off the UI thread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-IF-7hN">
                                        <rect key="frame" x="32" y="28" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-fK-dsB">
                                        <rect key="frame" x="218" y="23" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Mn-fK-dsB" firstAttribute="leading" secondItem="HkY-IF-7hN" secondAttribute="trailing" constant="26" id="1yA-hW-5lz"/>
                                    <constraint firstItem="HkY-IF-7hN" firstAttribute="centerY" secondItem="A5K-gU-rDx" secondAttribute="centerY" id="69m-9g-kMo"/>
                                    <constraint firstAttribute="width" constant="300" id="7m0-pv-GmJ"/>
                                    <constraint firstItem="2Mn-fK-dsB" firstAttribute="centerY" secondItem="HkY-IF-7hN" secondAttribute="centerY" id="Hnj-78-I3a"/>
                                    <constraint firstItem="2Mn-fK-dsB" firstAttribute="centerY" secondItem="A5K-gU-rDx" secondAttribute="centerY" id="YEw-NS-IwN"/>
                                    <constraint firstItem="HkY-IF-7hN" firstAttribute="leading" secondItem="A5K-gU-rDx" secondAttribute="leading" constant="32" id="ZjE-9R-yCU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-aK-ePJ">
                                <rect key="frame" x="283" y="304" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="onRunClick:" destination="qqb-ua-9PE" eventType="touchUpInside" id="0Dr-kN-2wS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-m0-XG5">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Na-76-oMY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4T-m0-XG5" firstAttribute="bottom" secondItem="538-sT-mte" secondAttribute="top" id="6X7-6P-r1e"/>
                            <constraint firstItem="Sgc-aK-ePJ" firstAttribute="centerX" secondItem="xYI-Km-lv4" secondAttribute="centerX" id="E6G-f1-HH1"/>
                            <constraint firstItem="Sgc-aK-ePJ" firstAttribute="top" secondItem="A5K-gU-rDx" secondAttribute="bottom" constant="10" id="Gk6-zk-SsY"/>
                            <constraint firstItem="jp6-QY-uVh" firstAttribute="leading" secondItem="Y4T-m0-XG5" secondAttribute="leading" id="RK4-7g-37b"/>
                            <constraint firstItem="A5K-gU-rDx" firstAttribute="centerX" secondItem="xYI-Km-lv4" secondAttribute="centerX" id="Vnp-hy-EpF"/>
                            <constraint firstAttribute="trailing" secondItem="Y4T-m0-XG5" secondAttribute="trailing" id="aBp-NM-DSn"/>
                            <constraint firstAttribute="trailing" secondItem="jp6-QY-uVh" secondAttribute="trailing" id="dBn-hP-fqk"/>
                            <constraint firstItem="jp6-QY-uVh" firstAttribute="top" secondItem="Fny-vV-nGf" secondAttribute="bottom" id="fLj-WV-EEY"/>
                            <constraint firstItem="jp6-QY-uVh" firstAttribute="leading" secondItem="xYI-Km-lv4" secondAttribute="leading" id="oEh-FH-TWw"/>
                            <constraint firstItem="538-sT-mte" firstAttribute="top" secondItem="Y4T-m0-XG5" secondAttribute="bottom" id="oe2-8f-RzZ"/>
                            <constraint firstItem="jp6-QY-uVh" firstAttribute="top" secondItem="Fny-vV-nGf" secondAttribute="bottom" id="p9v-Bt-7Te"/>
                            <constraint firstItem="A5K-gU-rDx" firstAttribute="top" secondItem="jp6-QY-uVh" secondAttribute="bottom" constant="17" id="u30-OK-ywe"/>
                            <constraint firstItem="Y4T-m0-XG5" firstAttribute="leading" secondItem="xYI-Km-lv4" secondAttribute="leading" id="vpT-I6-dKO"/>
                            <constraint firstItem="Y4T-m0-XG5" firstAttribute="top" secondItem="Sgc-aK-ePJ" secondAttribute="bottom" constant="60" id="x4D-TR-JaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jsInput" destination="jp6-QY-uVh" id="TOp-GS-gnB"/>
                        <outlet property="outputInput" destination="Y4T-m0-XG5" id="B3z-gx-929"/>
                        <outlet property="uiThreadSwitch" destination="2Mn-fK-dsB" id="c8x-4c-4Qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo1-Gr-mMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1337"/>
        </scene>
        <!--Web View Google Login Controller-->
        <scene sceneID="aTp-0T-ZM2">
            <objects>
                <viewController id="Zvi-8b-HIh" customClass="WebViewGoogleLoginController" customModule="Warsaw_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2V-gP-v4n"/>
                        <viewControllerLayoutGuide type="bottom" id="dj2-Eb-MlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89v-Kf-l3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-mS-cTv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzp-mS-cTv" firstAttribute="leading" secondItem="89v-Kf-l3o" secondAttribute="leading" id="A4C-m5-mNH"/>
                            <constraint firstItem="dj2-Eb-MlU" firstAttribute="top" secondItem="dzp-mS-cTv" secondAttribute="bottom" id="NAO-Kr-e3a"/>
                            <constraint firstAttribute="trailing" secondItem="dzp-mS-cTv" secondAttribute="trailing" id="OQl-zD-lOp"/>
                            <constraint firstItem="dzp-mS-cTv" firstAttribute="top" secondItem="89v-Kf-l3o" secondAttribute="top" id="dFZ-OL-Fum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dzp-mS-cTv" id="x5Z-4J-ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFL-Nv-UIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="472"/>
        </scene>
        <!--Web View Google Actual Login Controller-->
        <scene sceneID="EUU-Jx-fRh">
            <objects>
                <viewController id="SVO-Ms-pZf" customClass="WebViewGoogleActualLoginController" customModule="Warsaw_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="OJq-EF-Z6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="OJq-EF-Z6b" id="JU7-Fm-kWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzM-HY-bFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBI-43-uNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAb-37-CXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isW-IY-BC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y4u-ka-DKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucf-fg-YgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="400" height="400"/>
    </resources>
</document>
